install
cdrom
lang en_US.UTF-8
keyboard us
firewall --disabled
firstboot --disable
network --onboot yes --device eth0 --bootproto dhcp --noipv6
authconfig --enableshadow --passalgo=sha512
rootpw root
selinux --disabled
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
#timezone --utc Pacific/Auckland
timezone --utc UTC
#logging --host=192.168.1.33 --level=debug
reboot
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
zerombr yes
clearpart --drives=sda --all --initlabel 
ignoredisk --only-use=sda

part /boot --fstype=ext4 --size=500
part / --fstype=ext4 --grow --size=200

%include /tmp/hostname.ks
%include /tmp/swapsize.ks

%pre
#!/bin/sh
for x in `cat /proc/cmdline`; do
        case $x in HOSTNAME*)
	        eval $x
                echo "network --onboot yes --device eth0 --mtu=1500 --bootproto dhcp --hostname ${HOSTNAME}" > /tmp/hostname.ks
                ;;
	esac;
        case $x in SWAPSIZE*)
	        eval $x
		if [ $SWAPSIZE ]; then
                  echo "part swap --size=${SWAPSIZE}" > /tmp/swapsize.ks
		  echo "${SWAPSIZE}" >> /tmp/variables
		else
                  echo "part swap --size=16000" > /tmp/swapsize.ks
		fi
                ;;
	esac;
done
touch /tmp/hostname.ks
touch /tmp/swapsize.ks
%end
%post
wget -O /etc/yum.repos.d/public-yum-ol6.repo http://public-yum.oracle.com/public-yum-ol6.repo
yum install -y yum-utils
sed -i "s|enabled=1|enabled=0|" /etc/yum.repos.d/public-yum-ol6.repo
yum-config-manager --enable ol6_UEK_latest
yum-config-manager --enable ol6_addons
yum-config-manager --enable ol6_latest
yum update -y kernel*
yum clean all
%end
%packages --nobase
@core
@server-policy
man
yum-plugin-security
openssh-clients
make
gcc
wget
unzip
kernel-uek-devel
expect 
perl 
parted 
oracleasm-support 
unzip 
sudo
wget
tigervnc-server.x86_64
xorg-x11-utils
xclock
parted.x86_64
unzip.x86_64
xterm
lsof
bind
xorg-x11-twm
glibc-devel.x86_64
glibc-devel.i686
strace
rsync
smartmontools
yum-utils
bash  
bc  
bind-utils  
binutils  
compat-libcap1  
compat-libstdc++-33  
ethtool  
gcc  
gcc-c++  
glibc  
glibc-devel  
initscripts  
kernel-uek  
ksh  
libaio  
libaio-devel  
libgcc  
libstdc++  
libstdc++-devel  
make  
module-init-tools  
nfs-utils  
openssh-clients  
pam  
procps  
smartmontools  
sysstat  
util-linux-ng  
xorg-x11-utils  
xorg-x11-xauth  
%end
